<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre8"/>
	<classpathentry kind="lib" path="src/lib/jsoup-1.9.2.jar"/>
	<classpathentry kind="lib" path="src/lib/stanford-postagger.jar"/>
	<classpathentry kind="lib" path="src/lib/slf4j-api.jar"/>
	<classpathentry kind="lib" path="src/lib/slf4j-simple.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
